<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity-engine-parent</artifactId>
              <version>2.3</version>
              <type>pom</type>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
</project>
